{
  "name": "marginflow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "corepack pnpm exec turbo run dev --parallel",
    "dev:api": "corepack pnpm --filter @marginflow/api dev",
    "dev:web": "corepack pnpm --filter @marginflow/web dev",
    "ngrok:mercadolivre:callback": "node ./scripts/ngrok-mercadolivre-callback.mjs",
    "ngrok:mercadolivre:callback:url": "node ./scripts/print-mercadolivre-callback-url.mjs",
    "db:generate": "corepack pnpm --filter @marginflow/database db:generate",
    "db:migrate": "corepack pnpm --filter @marginflow/database db:migrate",
    "db:studio": "corepack pnpm --filter @marginflow/database db:studio",
    "db:seed": "corepack pnpm --filter @marginflow/database db:seed",
    "build": "corepack pnpm exec turbo run build",
    "start:api": "corepack pnpm --filter @marginflow/api start",
    "start": "corepack pnpm --filter @marginflow/web start",
    "lint": "corepack pnpm exec turbo run lint && eslint src vitest.config.ts",
    "typecheck": "corepack pnpm exec turbo run typecheck && tsc --noEmit",
    "test": "corepack pnpm exec turbo run test && vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@marginflow/validation": "workspace:*"
  },
  "devDependencies": {
    "@marginflow/eslint-config": "workspace:*",
    "@marginflow/tsconfig": "workspace:*",
    "eslint": "^9.39.0",
    "pnpm": "10.33.0",
    "prettier": "^3.6.2",
    "@types/node": "^20.19.39",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^4.0.7"
  }
}
